[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btreeLogic/interface/BNode.tscn" type="PackedScene" id=1]

[node name="BSelector" instance=ExtResource( 1 )]
hint_tooltip = "Executes one by one all of his children until one of them returns a succesful state. It fails otherwise."
title = "Selector"
slot/0/left_enabled = true
slot/0/left_color = Color( 0.4, 0.701961, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.501961, 0.901961, 0.6, 1 )
growing_slots = true
base_node = "Selector"
