[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btreeLogic/interface/BNode.tscn" type="PackedScene" id=1]

[node name="BSucceeder" instance=ExtResource( 1 )]
hint_tooltip = "It succeeds regardless of child return state."
title = "Succeeder"
slot/0/left_enabled = true
slot/0/left_color = Color( 0.4, 0.701961, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.501961, 0.901961, 0.6, 1 )
base_node = "Succeeder"
